<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Refresh"
        android:key="refresh_settings">

        <CheckBoxPreference
            android:dialogTitle="Refresh time"
            android:key="autoRefresh_box"
            android:title="Automatic refresh:"
            android:defaultValue="true"/>

        <ListPreference
            android:dialogTitle="Refresh time"
            android:entries="@array/list_refresh_time_entries"
            android:entryValues="@array/list_refresh_time_values"
            android:key="RefreshKey"
            android:title="Refresh time:"
            android:summary="%s"
            android:defaultValue="1"
            android:dependency="autoRefresh_box"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Sort by date"
        android:key="sort_by_date_settings">

        <ListPreference
            android:dialogTitle="Sort by date"
            android:entries="@array/list_sort_by_date_entries"
            android:entryValues="@array/list_sort_by_date_values"
            android:key="SortByDateKey"
            android:title="Sort by date:"
            android:summary="%s"
            android:defaultValue="1"/>
    </PreferenceCategory>

</PreferenceScreen>