<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailsActivity">

    <Button
        android:id="@+id/btnContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/btnContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:layout_below="@id/btnCreateContact"/>

    <Button
        android:id="@+id/btnCreateContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Contact"
        android:layout_below="@id/btnCreateEmail" />

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_below="@id/btnContact" />

    <Button
        android:id="@+id/btnCreateEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Email"
        android:layout_below="@id/btnFolders" />

    <Button
        android:id="@+id/btnFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Folder"
        android:layout_below="@id/btnEmail" />

    <Button
        android:id="@+id/btnFolders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCreateFolder"
        android:text="Folders" />

    <Button
        android:id="@+id/btnCreateFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnProfile"
        android:text="Create Folder" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_below="@id/btnFolder" />

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:layout_below="@id/btnSettings" />

</RelativeLayout>