<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity"
    android:layout_margin="5dp">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_dark"
            android:layout_below="@id/toolbar" />

        <TextView
            android:id="@+id/contactID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profilePic"
            android:text="@string/txtView_contact"
            android:textSize="28sp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/insert_ContactID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@id/contactID"
            android:layout_below="@id/profilePic"
            android:inputType="text"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactID"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:text="@string/txtView_first_name"/>

        <EditText
            android:id="@+id/insert_firstName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@id/firstName"
            android:layout_below="@id/insert_ContactID"
            android:inputType="text"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstName"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:text="@string/txtView_last_name"/>

        <EditText
            android:id="@+id/insert_lastName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@id/lastName"
            android:layout_below="@id/insert_firstName"
            android:inputType="text"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lastName"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"
            android:text="@string/txtView_email"/>

        <EditText
            android:id="@+id/insert_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@id/email"
            android:layout_below="@id/insert_lastName"
            android:inputType="textEmailAddress"
            android:textSize="15sp" />

</RelativeLayout>