<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailsActivity">

    <Button
        android:id="@+id/btnContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacts"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="41dp" />

    <Button
        android:id="@+id/btnCreateContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Contact"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="121dp" />

    <Button
        android:id="@+id/btnCreateEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Email"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="203dp" />

    <Button
        android:id="@+id/btnCreateFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Folder"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="281dp" />

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="361dp" />

    <Button
        android:id="@+id/btnFolders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Folders"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="443dp" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="40dp" />

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="120dp" />

    <Button
        android:id="@+id/btnFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Folder"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="202dp" />

    <Button
        android:id="@+id/btnContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="280dp" />
</android.support.constraint.ConstraintLayout>