<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/aaFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milan"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/aaLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/aaFirstName"
        android:text="Julinac"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/aaEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/aaFirstName"
        android:text="milanjulinac996@gmail.com"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/aaDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/aaEmail"
        android:layout_below="@id/aaFirstName"
        android:text="DISPLAY"
        android:textSize="20sp"/>


</RelativeLayout>